# MaiN-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/MaiN/main_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/main_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MaiN/main_android/: MainActivity.kt
app/src/main/java/com/MaiN/main_android/Adapter/: AiNotiAdapter.kt  FunsysAdapter.kt  SsucatchAdapter.kt
app/src/main/java/com/MaiN/main_android/SharedPreference/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/MaiN/main_android/View/: AgreeViewActivity.kt  HomeActivity.kt  Homefragment.kt  MypageFragment.kt  WebViewActivity.kt
app/src/main/java/com/MaiN/main_android/View/Notice/: AiNoti_WebView.kt  AinotiFragment.kt  FunsysFragment.kt  Funsys_WebView.kt  SsucatchFragment.kt  Ssucatch_WebView.kt
app/src/main/java/com/MaiN/main_android/View/Reserv/: CalendarAdapter.kt  Color.kt  Date.kt  ReservFragment.kt  ReservationFragment.kt  ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/MaiN/main_android/View/Reserv/component/: Cell.kt  CellColumn.kt  DateItem.kt  DatePickerDialog.kt  DetailBottomSheet.kt  ReservationBottomSheet.kt  Timeline.kt
app/src/main/java/com/MaiN/main_android/View/Reserv/data/: BottomSheetData.kt  ReservationBottomSheetData.kt
app/src/main/java/com/MaiN/main_android/View/Reserv/state/: CellUiState.kt  ReservationScreenUiState.kt
app/src/main/java/com/MaiN/main_android/retrofit/: AiNotiAPIService.kt  AiNotiDataclass.kt  FunsysAPIService.kt  FunsysDataclass.kt  ReservAPIService.kt  ReservDataclass.kt  ReservationRequest.kt  RetrofitConnection.kt  SsucatchAPIService.kt  SsucatchDataclass.kt  UserAPIService.kt
app/src/main/java/com/example/main_android/: MainActivity.kt
app/src/main/res/color/: tab_selection_color.xml
app/src/main/res/drawable/: category_background.xml  colored_box.xml  date_cell_selected_box.xml  line.xml  loginbutton_ripple_effect.xml  mypage_ic_selected.xml  mypage_ic_unselected.xml  noti_button.xml  noti_ic_selected.xml  noti_ic_unselected.xml  preparing_ic_selected.xml  preparing_ic_unselected.xml  reserv_ic_selected.xml  reserv_ic_unselected.xml  selected_star.xml  selector_mypage_ic.xml  selector_noti_ic.xml  selector_preparing_ic.xml  selector_reserv_ic.xml  switch_track_selector.xml  thumb_selector.xml  unselected_star.xml
app/src/main/res/font/: custom_fontfamily.xml
app/src/main/res/layout/: activity_main.xml  agree_view.xml  ainoti_fragment.xml  ainoti_recycler.xml  ainoti_webview.xml  funsys_fragment.xml  funsys_recycler.xml  funsys_webview.xml  home_fragment.xml  login_webview.xml  mypage_fragment.xml  reserv_fragment.xml  reserv_weekdate_recyclerview.xml  reservation_compose_fragment.xml  ssucatch_fragment.xml  ssucatch_recycler.xml  ssucatch_webview.xml  tab_view.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/MaiN/main_android/: ExampleUnitTest.kt
app/src/test/java/com/example/main_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
